<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/item_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        tools:src="@drawable/ic_tennis" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/item_image"
        app:layout_constraintTop_toTopOf="@id/item_image"
        app:layout_constraintBottom_toBottomOf="@id/item_image"
        android:paddingEnd="4dp"
        android:paddingStart="4dp"
        android:textColor="@color/white"
        tools:text="We Love to have fun" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_desc_ii"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/item_image"
        app:layout_constraintTop_toTopOf="@id/item_image"
        app:layout_constraintBottom_toBottomOf="@id/item_image"
        android:paddingEnd="4dp"
        android:paddingStart="4dp"
        android:textColor="@color/white"
        tools:text="Sleeping early tonight" />
</androidx.constraintlayout.widget.ConstraintLayout>